.Projet-Home {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  br{
    display: none;
  }
  .Projet-cards {
    width: 250px;
    height: 300px;
    border: 2px solid white;
    position: relative;
    transition: all 0.5s ease;
    background-color: rgba(0, 0, 0, 0.377);
    backdrop-filter: blur(3px);
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
    }

    .Projet-text-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .Projet-image {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .projet-text {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.596);
        padding: 5px;
        text-align: center;
        outline: 2px solid;
        h1 {
          font-size: 15px;
        }
        h2 {
          font-size: 15px;
        }
      }
    }
  }
}

.Projet-cards:hover {
  transform: scale(1.1);
}

.Projet-image.card-1 {
  height: 100%;
  margin-top: calc((100% - 173px) / 2);
}
@media screen and (max-width: 2560px) {

}

@media screen and (max-width: 1920px) {
}

@media screen and (max-width: 1440px) {
  .Projet-Home {
  
    row-gap: 20px;
  }
}

@media screen and (max-width: 1024px) {
  .Projet-Home {
    flex-wrap: wrap;
    justify-content: space-around;
 
  }
}

@media screen and (max-width: 768px) {
  
}
@media screen and (max-width: 425px) {
  .Projet-Home {
    flex-direction: column;
    margin-top: 4%;
    margin-left: 0%;
    align-items: center;
    gap: 20px;
  }

  .Projet-image.card-1 {
    height: 60%;
  }
}

@media screen and (max-width: 375px) {
  .Projet-Home {
    flex-direction: column;
    margin-top: 0;
  }

  .Projet-image.card-1 {
    height: 50%;
    margin-top: calc((100% - 148px) / 2);
  }
}
